# PruebaAccesoMinderest

./: Docker-compose.yml  README.md
productos/: pom.xml
productos/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
productos/doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
productos/doc/apidocs/com/gestion/productos/: ProductosApplication.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/app/: Main.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/app/class-use/: Main.html
productos/doc/apidocs/com/gestion/productos/class-use/: ProductosApplication.html
productos/doc/apidocs/com/gestion/productos/dao/: ClientDAO.html  EquivalenceDAO.html  ProductDAO.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/dao/class-use/: ClientDAO.html  EquivalenceDAO.html  ProductDAO.html
productos/doc/apidocs/com/gestion/productos/model/: Client.html  Product.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/model/class-use/: Client.html  Product.html
productos/doc/apidocs/com/gestion/productos/services/: Service.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/services/class-use/: Service.html
productos/doc/apidocs/com/gestion/productos/util/: DB.html  package-summary.html  package-tree.html  package-use.html
productos/doc/apidocs/com/gestion/productos/util/class-use/: DB.html
productos/doc/com/gestion/productos/app/: Main.html  package-summary.html  package-tree.html  package-use.html
productos/doc/com/gestion/productos/app/class-use/: Main.html
productos/doc/com/gestion/productos/dao/: ClientDAO.html  EquivalenceDAO.html  ProductDAO.html  package-summary.html  package-tree.html  package-use.html
productos/doc/com/gestion/productos/dao/class-use/: ClientDAO.html  EquivalenceDAO.html  ProductDAO.html
productos/doc/com/gestion/productos/model/: Client.html  Product.html  package-summary.html  package-tree.html  package-use.html
productos/doc/com/gestion/productos/model/class-use/: Client.html  Product.html
productos/doc/com/gestion/productos/services/: Service.html  package-summary.html  package-tree.html  package-use.html
productos/doc/com/gestion/productos/services/class-use/: Service.html
productos/doc/com/gestion/productos/util/: DB.html  package-summary.html  package-tree.html  package-use.html
productos/doc/com/gestion/productos/util/class-use/: DB.html
productos/sql/: 01_schema.sql  data.sql
productos/src/main/java/com/gestion/productos/app/: Main.java
productos/src/main/java/com/gestion/productos/dao/: ClientDAO.java  EquivalenceDAO.java  ProductDAO.java
productos/src/main/java/com/gestion/productos/model/: Client.java  Product.java
productos/src/main/java/com/gestion/productos/services/: Service.java
productos/src/main/java/com/gestion/productos/util/: DB.java
productos/src/main/resources/: database.properties
